---
- hosts: localhost
  remote_user: root

  tasks:
  - name: install pip
    yum:
      name: pip
      update_cache: yes
  - name: install Theano dependences numpy
    yum:
      name: numpy
      update_cache: yes
  - name: install Theano dependences scipy
    yum:
      name: python-scipy
      update_cache: yes
  - name: install Theano dependences python-devel
    yum:
      name: python-devel
      update_cache: yes
  - name: install Theano dependences python-nose
    yum:
      name: python-nose
      update_cache: yes
  - name: install Theano dependences git
    yum:
      name: git
      update_cache: yes
  - name: install Theano dependences python-setuptools
    yum:
      name: python-setuptools
      update_cache: yes
  - name: install Theano dependences gcc
    yum:
      name: gcc
      update_cache: yes
  - name: install Theano dependences gcc-gfortran
    yum:
      name: gcc-gfortran
      update_cache: yes
  - name: install Theano dependences gcc-c++
    yum:
      name: gcc-c++
      update_cache: yes
  - name: install Theano dependences blas-devel
    yum:
      name: blas-devel
      update_cache: yes
  - name: install Theano dependences lapack-devel
    yum:
      name: lapack-devel
      update_cache: yes
  - name: install Theano dependences atlas-devel
    yum:
      name: atlas-devel
      update_cache: yes
  - name: install Theano
    pip:
      name: Theano
  - name: install Keras
    pip:
      name: keras
  - name: install Django
    pip:
      name: django
      version: 1.11
  - name: install django-sslserver
    pip:
      name: django-sslserver
  - name: install celery
    pip:
      name: celery
  - name: install django-jquery
    pip:
      name: django-jquery
  - name: install django-bootstrap3
    pip:
      name: django-bootstrap3
  - name: install redis
    pip:
      name: redis
  - name: install redis-server
    yum:
      name: redis-server
  - name: install facenet requirements
    pip:
      requirements: /home/vagrant/newfaceid/FaceNetMememojiApp/mysite/requirements.txt
  - name: install opencv
    yum:
      name: opencv
  - name: install libSM
    yum:
      name: libSM
